\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Goossens, Mittelbach, and Samarin}{Goossens
  et~al.}{1994}]{goossens94}
\bibsc{Goossens, M., Mittelbach, F., and Samarin, A.} \bibyear{1994}.
\newblock \bibemph{The \LaTeX Companion}.
\newblock Addison Wesley.
\citepages{goossens94}

\bibitem[\protect\citeauthoryear{Knuth}{Knuth}{1986}]{knuth86}
\bibsc{Knuth, D.~E.} \bibyear{1986}.
\newblock \bibemph{The \TeX book}, Volume~A of \bibemph{Computers and
  Typesetting}.
\newblock Addison Wesley.
\citepages{knuth86}

\bibitem[\protect\citeauthoryear{Lamport}{Lamport}{1994}]{lamport94}
\bibsc{Lamport, L.} \bibyear{1994}.
\newblock \bibemphic{\LaTeX: A Document Preparation System---User's Guide and
  Reference Manual} (2nd ed.).
\newblock Addison Wesley.
\citepages{lamport94}

\end{thebibliography}
